{
  "name": "jobhound",
  "version": "1.0.0",
  "description": "Typed, multi-board job search pipeline on top of Apify actors. One query in, one clean deduped job list out.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.12"
  },
  "bin": {
    "jobhound": "./src/cli.ts"
  },
  "scripts": {
    "jobs": "tsx src/cli.ts",
    "run:sd": "tsx src/cli.ts run san-diego-120k",
    "dry": "tsx src/cli.ts run san-diego-120k --dry-run",
    "sources": "tsx src/cli.ts sources",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "apify": "^3.7.2",
    "apify-client": "^2.25.0",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.1",
    "p-limit": "^7.3.3",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
